<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Exchange_1</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\adv.png" />
    <None Remove="Images\adv1.gif" />
    <None Remove="Images\coin.png" />
    <None Remove="Images\graf.jpg" />
    <None Remove="Images\graf2.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\moon.png" />
    <None Remove="Images\prof.png" />
    <None Remove="Images\sun.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\adv.png" />
    <Resource Include="Images\adv1.gif" />
    <Resource Include="Images\coin.png" />
    <Resource Include="Images\graf.jpg" />
    <Resource Include="Images\graf2.png" />
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\moon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\prof.png" />
    <Resource Include="Images\sun.png" />
  </ItemGroup>

</Project>
